<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="SimulateurDuRamasseurCompulsif.MainWindow"
        Title="SimulateurDuRamasseurCompulsif">
    
    
    <Window.Styles>
        <Style Selector="Button:pointerover">
            <Setter Property="RenderTransform" Value="scale(1.1)"></Setter>
        </Style>
    </Window.Styles>
    
    <ContentControl Name="ecranTitre">
        <Grid Background="#2a2a2a">
            <Image Source="avares://SimulateurDuRamasseurCompulsif/assets/pictures/couverture_v1.png" 
                   Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,34" Padding="30,10"
                    FontFamily="{StaticResource Metamorphous}" FontSize="24" Background="#CC000000" Foreground="#E9E7CA"
                    Cursor="Hand" Name="boutonCommencer" Click="BoutonCommencer_OnClickCommencerClick">
                
                <Button.Transitions>
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"></TransformOperationsTransition>
                    </Transitions>
                </Button.Transitions>
                Commencer
            </Button>
        </Grid>
    </ContentControl>
    
    
</Window>
