<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="SimulateurDuRamasseurCompulsif.SauvegardePersonnage"
        Icon="assets/pictures/icone_jeu.png"
        Title="Le Simulateur Du Ramasseur Compulsif"
        Width="1600"
        Height="900">
    
        
        <Window.Styles>
        
        <Style Selector="TextBlock.raceClasse">
            <Setter Property="FontFamily" Value="{StaticResource Metamorphous}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#E0E0E0"></Setter>
        </Style>
        
        <Style Selector="TextBlock.ptsCompetence">
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#E0E0E0"></Setter>
            <Setter Property="LetterSpacing" Value="1"></Setter>
        </Style>
        
        <Style Selector="Border.itemsCarte">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Background" Value="#252525"></Setter>
            <Setter Property="BorderBrush" Value="#444"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="ClipToBounds" Value="True"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="BoxShadow" Value="0 2 5 0 #20000000"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="Border.itemsCarte:pointerover">
            <Setter Property="BorderBrush" Value="#D4AF37"></Setter>
            <Setter Property="Background" Value="#353535"></Setter>
            <Setter Property="RenderTransform" Value="scale(1.05)"></Setter>
            <Setter Property="BoxShadow" Value="0 0 10 0 #40D4AF37"></Setter>
            <Setter Property="ZIndex" Value="10"></Setter> </Style>
        
        <Style Selector="Border.itemsCarte TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="Foreground" Value="#666"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        
        <Style Selector="TextBlock.itemTitre">
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#999"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MaxWidth" Value="95"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
        </Style>
        
        <Style Selector="TextBlock.itemDescription">
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="#999"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MaxWidth" Value="95"></Setter>
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
            
        </Style>
        
    </Window.Styles>
    
    
    <Grid Background="#121212">
        
        <TextBlock HorizontalAlignment="Center" FontSize="28" FontFamily="{StaticResource Metamorphous}" Foreground="#E0E0E0" LetterSpacing="2" Margin="0 30 0 0">
            RECAPITULATIF DE LA FICHE DE PERSONNAGE
        </TextBlock>
        
        <Border Width="1000" Height="600" BorderBrush="#333" BorderThickness="1" CornerRadius="8" BoxShadow="0 10 30 0 #000000" Name="borderFichePerso">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" CornerRadius="9 0 0 9">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                            <GradientStop Offset="0" Color="#1E1E24"></GradientStop>
                            <GradientStop Offset="1" Color="#161618"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1.3*"></RowDefinition>
                        </Grid.RowDefinitions>
                            
                        <StackPanel Grid.Row="0" Spacing="15" Margin="0 40 0 15">
                            
                            <Border Width="100" Height="100" CornerRadius="50" ClipToBounds="True" BoxShadow="0 0 20 0 #20D4AF37">
                                <Image Name="imgAvatarJoueur" Source="avares://SimulateurDuRamasseurCompulsif/assets/pictures/defaultPP.png" Stretch="UniformToFill"/>
                            </Border>
                                
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource Metamorphous}"
                                       FontSize="26" Foreground="#D4AF37" Name="txtNomJoueur">
                            </TextBlock>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                                <TextBlock Name="txtRace" Classes="raceClasse"></TextBlock>
                                <TextBlock Text="|" FontFamily="{StaticResource Alice}" FontSize="13" Foreground="#444"></TextBlock>
                                <TextBlock Name="txtClasse" Classes="raceClasse"></TextBlock>
                            </StackPanel>
                                
                            <TextBlock FontFamily="{StaticResource Alice}" FontSize="14" Foreground="#888" TextWrapping="Wrap" HorizontalAlignment="Center" Name="titreHonorifique"></TextBlock>
                        </StackPanel>
                            
                        <Border Grid.Row="1" Width="250" BorderBrush="#333" BorderThickness="0 0 0 1"></Border>
                            
                        <StackPanel Grid.Row="2" Spacing="15" Margin="0 20 0 0">
                            <TextBlock FontFamily="{StaticResource Metamorphous}" FontSize="16" LetterSpacing="1" Foreground="#999" HorizontalAlignment="Center">COMPETENCES</TextBlock>
                            <StackPanel Margin="40 20 0 0" Spacing="10">
                                <TextBlock Classes="ptsCompetence" Name="forceInventaire"></TextBlock>
                                <TextBlock Classes="ptsCompetence" Name="agiliteInventaire"></TextBlock>
                                <TextBlock Classes="ptsCompetence" Name="vitaliteInventaire"></TextBlock>
                                <TextBlock Classes="ptsCompetence" Name="intelligenceInventaire"></TextBlock>
                                <TextBlock Classes="ptsCompetence" Name="charismeInventaire"></TextBlock>
                                <TextBlock Classes="ptsCompetence" Name="chanceInventaire"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="40 20 0 0" Spacing="25">
                                <TextBlock Foreground="#E0E0E0" FontFamily="{StaticResource Alice}" FontSize="16">
                                    ❤️ 100 HP
                                </TextBlock>
                                <TextBlock Foreground="#E0E0E0" FontFamily="{StaticResource Alice}" FontSize="16">
                                    🪙 100 Or
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <Border Grid.Column="1" Width="1" Background="#333"></Border>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Margin="30" Spacing="5">
                        <TextBlock FontFamily="{StaticResource Metamorphous}" FontSize="30" Foreground="#D4AF37">SACOCHE</TextBlock>
                        <TextBlock FontFamily="{StaticResource Alice}" FontSize="14" Foreground="#888">Ce que vous avez ramassé (ou volé) en chemin.</TextBlock>
                        <TextBlock FontFamily="{StaticResource Alice}" FontSize="14" Foreground="#666">Sélectionnez un objet pour voir les détails.</TextBlock>
                    </StackPanel>
                    
                    <UniformGrid Grid.Row="1" Rows="2" Columns="4" Margin="30 10" HorizontalAlignment="Center" VerticalAlignment="Top">
                        
                        <Border Classes="itemsCarte" PointerPressed="OnItemClick" Name="item1">
                            <Image Name="imgItem1" Stretch="UniformToFill"></Image>
                        </Border>
                        
                        <Border Classes="itemsCarte" PointerPressed="OnItemClick" Name="item2">
                            <Image Name="imgItem2"></Image>
                        </Border>
                        
                        <Border Classes="itemsCarte" PointerPressed="OnItemClick" Name="item3">
                            <Image Name="imgItem3"></Image>
                        </Border>
                        
                        <Border Classes="itemsCarte" PointerPressed="OnItemClick" Name="item4">
                            <Image Name="imgItem4"></Image>
                        </Border>
                        
                        <Border Classes="itemsCarte" PointerPressed="OnItemClick" Name="item5">
                            <Image Name="imgItem5"></Image>
                        </Border>
                        
                        <Border Classes="itemsCarte" PointerPressed="OnItemClick" Name="item6">
                            <Image Name="imgItem6"></Image>
                        </Border>
                        
                        <Border Classes="itemsCarte" PointerPressed="OnItemClick" Name="item7">
                            <Image Name="imgItem7"></Image>
                        </Border>
                        
                        <Border Classes="itemsCarte" PointerPressed="OnItemClick" Name="item8">
                            <Image Name="imgItem8"></Image>
                        </Border>
                    </UniformGrid>
                    
                    <Border Grid.Row="2" Background="#1A1A1A" BorderBrush="#333" BorderThickness="1" 
                            Padding="15" Margin="30 10 30 30" CornerRadius="4" BoxShadow="0 5 15 0 #50000000" Name="borderDetail" IsVisible="False">
                        
                        <Grid ColumnSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Border Grid.Column="0" BorderBrush="#333" BorderThickness="1" CornerRadius="4" Width="80" Height="80" ClipToBounds="True" Padding="-1" Name="borderImgDetail">
                                <Image Name="imgItemDetail"></Image>
                            </Border>
                            <StackPanel Grid.Column="1" Spacing="5" VerticalAlignment="Top">
                                
                                <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                                    <TextBlock Name="titreItemDetail" FontFamily="{StaticResource Alice}" FontSize="18" FontWeight="Bold" Foreground="#D4AF37"></TextBlock>
                                    <Border BorderThickness="1" BorderBrush="#333" Background="#333" CornerRadius="3" Padding="5 1" VerticalAlignment="Center" IsVisible="False" Name="borderTypeItem">
                                        <TextBlock Name="typeItemDetail" FontFamily="{StaticResource Alice}" FontSize="10" Foreground="#999"></TextBlock>
                                    </Border>
                                    <Border CornerRadius="3" Padding="5 1" VerticalAlignment="Center" IsVisible="False" Name="borderRareteItem">
                                        <TextBlock Name="rareteItemDetail" FontFamily="{StaticResource Alice}" FontSize="10" Foreground="#999"></TextBlock>
                                    </Border>
                                </StackPanel>
                                
                                <TextBlock Name="descriptionItemDetail" FontFamily="{StaticResource Alice}" FontSize="13" FontStyle="Italic" Foreground="#999" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 30">
                        <Button Background="Transparent" BorderBrush="#D4AF37" BorderThickness="1" Foreground="#D4AF37" CornerRadius="5" Padding="20 8" Cursor="Hand" 
                                Click="onMenuClick">
                            <TextBlock FontFamily="{StaticResource Alice}">RETOUR AU MENU</TextBlock>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
