<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="SimulateurDuRamasseurCompulsif.userControl.choixClasse">
    
    
    <UserControl.Styles>
        
        <Style Selector="Border.borderCarte">
            <Setter Property="Width" Value="240"></Setter>
            <Setter Property="Height" Value="380"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="#FF000000"></Setter>
            <Setter Property="BoxShadow" Value="0 10 20 0 #40000000"></Setter>
            <Setter Property="ClipToBounds" Value="True"></Setter>
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" Easing="CubicEaseOut"></TransformOperationsTransition>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="Border.borderCarte:pointerover">
            <Setter Property="RenderTransform" Value="scale(1.1)"></Setter>
            <Setter Property="ZIndex" Value="1"></Setter>
        </Style>
        
        <Style Selector="Border.borderCarte Image">
            <Setter Property="Stretch" Value="UniformToFill"></Setter>
        </Style>
        
        <Style Selector="Border.borderCarte:pointerover Image">
            <Setter Property="Effect">
                <BlurEffect Radius="10"></BlurEffect>
            </Setter>
        </Style>
        
        <Style Selector="Border.overlayOr">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="11"></Setter>
            <Setter Property="IsVisible" Value="False"></Setter>
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
            <Setter Property="ZIndex" Value="5"></Setter>
            <Setter Property="BorderBrush">
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                    <GradientStop Offset="0" Color="#D4AF37"></GradientStop>
                    <GradientStop Offset="0.5" Color="#FFFFE0"></GradientStop>
                    <GradientStop Offset="1" Color="#DAA520"></GradientStop>
                </LinearGradientBrush>
            </Setter>
        </Style>
        
        <Style Selector="Border.overlay">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Height" Value="250"></Setter>
            <Setter Property="Margin" Value="-2,0,-2,-2"></Setter>
            <Setter Property="CornerRadius" Value="0 0 15 15"></Setter>
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="#00000000"></GradientStop>
                    <GradientStop Offset="0.25" Color="#E6000000"></GradientStop>
                    <GradientStop Offset="1" Color="#FF000000"></GradientStop>
                </LinearGradientBrush>
            </Setter>
            <Setter Property="Opacity" Value="0.4"></Setter>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2"></DoubleTransition>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="Border.borderCarte:pointerover Border.overlay">
            <Setter Property="Opacity" Value="0.9"/>
        </Style>
        
        <Style Selector="TextBlock.combinaison">
            <Setter Property="FontFamily" Value="{StaticResource Metamorphous}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#E0E0E0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 20"></Setter>
            <Setter Property="IsVisible" Value="False"></Setter>
            <Setter Property="IsHitTestVisible" Value="False"></Setter>
        </Style>
        
        <Style Selector="StackPanel.descriptions">
            <Setter Property="MaxHeight" Value="0"></Setter>
            <Setter Property="Opacity" Value="0"></Setter>
            <Setter Property="ClipToBounds" Value="True"></Setter>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="MaxHeight" Duration="0:0:0.4" Easing="CubicEaseOut"/>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.4" Easing="CubicEaseOut"/>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="Border.borderCarte:pointerover StackPanel.descriptions">
            <Setter Property="MaxHeight" Value="300"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
        </Style>
        
        <Style Selector="StackPanel.blocDescription">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="15 0 15 70"></Setter>
        </Style>
        
        <Style Selector="TextBlock.titreClasse">
            <Setter Property="FontFamily" Value="{StaticResource Metamorphous}"></Setter>
            <Setter Property="FontSize" Value="27"></Setter>
            <Setter Property="Foreground" Value="#E0E0E0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        
        <Style Selector="StackPanel.descriptions">
            <Setter Property="Spacing" Value="10"></Setter>
        </Style>
        
        <Style Selector="TextBlock.description">
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#888"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        
        <Style Selector="Border.borderTalent">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        
        <Style Selector="TextBlock.titreTalent">
            <Setter Property="FontFamily" Value="{StaticResource Metamorphous}"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="#E0E0E0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <Style Selector="Button.boutonChoisir">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#BF161618"></Setter>
            <Setter Property="Foreground" Value="#E0E0E0"></Setter>
            <Setter Property="BorderBrush" Value="#333"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="Margin" Value="20,0,20,12"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Cursor="{TemplateBinding Cursor}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                            
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="Border.borderCarte:pointerover Button.boutonChoisir">
            <Setter Property="Background" Value="#BF161618"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="BorderBrush" Value="#D4AF37"></Setter>
        </Style>
        
        <Style Selector="Button.boutonChoisir:pointerover">
            <Setter Property="Background" Value="#D4AF37"></Setter>
            <Setter Property="Foreground" Value="#111"></Setter>
            <Setter Property="BorderBrush" Value="#D4AF37"></Setter>
        </Style>
        
    </UserControl.Styles>
    
    <Grid Background="#121212">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="30,10" Margin="30 30 0 0" 
                Background="Transparent" Cursor="Hand" Click="onRetourClick">
            <TextBlock Foreground="#888" FontFamily="{StaticResource Alice}" FontSize="15" >
                ❮ RETOUR
            </TextBlock>
        </Button>
        
        
        <Border BorderBrush="#333" BorderThickness="1" BoxShadow="0 10 30 0 #000000" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0 40" Margin="20 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                    <GradientStop Offset="0" Color="#1E1E24"></GradientStop>
                    <GradientStop Offset="1" Color="#161618"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            
            <StackPanel VerticalAlignment="Center" Spacing="50">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontFamily="{StaticResource Metamorphous}" Foreground="#E0E0E0" LetterSpacing="2">
                    CHOISISSEZ VOTRE CLASSE
                </TextBlock>
                
                <UniformGrid Rows="1" HorizontalAlignment="Stretch" Margin="20 0">
                    <Border Classes="borderCarte" Name="carteGuerrier">
                        <Grid>
                            <Image Source="avares://SimulateurDuRamasseurCompulsif/assets/pictures/imgClasses/guerrier_v1.png"></Image>
                            
                            <Border Classes="overlayOr" Name ="affiniteGuerrier"></Border>
                            
                            <Border Classes="overlay"></Border>
                            
                            <StackPanel>
                                <TextBlock Classes="combinaison" Name ="combinaisonForteGuerrier">
                                    Combinaison forte
                                </TextBlock>
                                <TextBlock Classes="combinaison" Name ="combinaisonImpossibleGuerrier">
                                    Combinaison impossible
                                </TextBlock>
                            </StackPanel>
                            
                            <StackPanel Classes="blocDescription">
                                

                                <TextBlock Classes=" titreClasse" Name="titreClasseGuerrier"></TextBlock>
                                
                                <StackPanel Classes="descriptions">
                                    <TextBlock Classes="description" Name="descriptionGuerrier"></TextBlock>
                                    
                                    <TextBlock Classes="description">
                                        +2 force, +1 charisme
                                    </TextBlock>
                                    <TextBlock Classes="description">
                                        -2 agilité, -1 intelligence
                                    </TextBlock>
                                    <TextBlock Classes="description" IsVisible="False" IsHitTestVisible="False" Name ="attributBonusGuerrier">
                                        Bonus de combinaison : +2 force
                                    </TextBlock>
                                    
                                    <Border Classes="borderTalent">
                                        <StackPanel>
                                            <TextBlock Classes="titreTalent" Name="titreTalentGuerrier"></TextBlock>
                                            <TextBlock Classes="description" Name="descriptionTalentGuerrier"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <Button Classes="boutonChoisir" Name="choixGuerrier" Click="onClasseClick">
                                <TextBlock>Choisir</TextBlock>
                            </Button>
                        </Grid>
                    </Border>
                    
                    <Border Classes="borderCarte" Name="carteMage">
                        <Grid>
                            <Image Source="avares://SimulateurDuRamasseurCompulsif/assets/pictures/imgClasses/mage_v1.png"></Image>
                            
                            <Border Classes="overlayOr" Name = "affiniteMage"></Border>
                            
                            <Border Classes="overlay"></Border>
                            
                            <StackPanel>
                                <TextBlock Classes="combinaison" Name ="combinaisonForteMage">
                                    Combinaison forte
                                </TextBlock>
                                <TextBlock Classes="combinaison" Name ="combinaisonImpossibleMage">
                                    Combinaison impossible
                                </TextBlock>
                            </StackPanel>
                            
                            <StackPanel Classes="blocDescription">
                                <TextBlock Classes=" titreClasse" Name="titreClasseMage"></TextBlock>
                                
                                <StackPanel Classes="descriptions">
                                    <TextBlock Classes="description" Name="descriptionMage"></TextBlock>
                                    
                                    <TextBlock Classes="description">
                                        +3 chance
                                    </TextBlock>
                                    
                                    <TextBlock Classes="description">
                                        -2 force, -2 agilité
                                    </TextBlock>
                                    
                                    <TextBlock Classes="description" IsVisible="False" IsHitTestVisible="False" Name = "attributBonusMage">
                                        Bonus de combinaison : +2 intelligence 
                                    </TextBlock>
                                    
                                    <Border Classes="borderTalent">
                                        <StackPanel>
                                            <TextBlock Classes="titreTalent" Name="titreTalentMage"></TextBlock>
                                            <TextBlock Classes="description" Name="descriptionTalentMage"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <Button Classes="boutonChoisir" Name="choixMage" Click="onClasseClick">
                                <TextBlock>Choisir</TextBlock>
                            </Button>
                        </Grid>
                    </Border>
                    
                    <Border Classes="borderCarte" Name="carteVoleur">
                        <Grid>
                            <Image Source="avares://SimulateurDuRamasseurCompulsif/assets/pictures/imgClasses/voleur_v2.png"></Image>
                            
                            <Border Classes="overlayOr" Name ="affiniteVoleur"></Border>
                            
                            <Border Classes="overlay"></Border>
                            
                            <StackPanel>
                                <TextBlock Classes="combinaison" Name ="combinaisonForteVoleur">
                                    Combinaison forte
                                </TextBlock>
                                <TextBlock Classes="combinaison" Name ="combinaisonImpossibleVoleur">
                                    Combinaison impossible
                                </TextBlock>
                            </StackPanel>
                            
                            <StackPanel  Classes="blocDescription">
                                <TextBlock  Classes=" titreClasse" Name="titreClasseVoleur"></TextBlock>
                                
                                <StackPanel  Classes="descriptions">
                                    <TextBlock Classes="description" Name="descriptionVoleur"></TextBlock>
                                    <TextBlock Classes="description">
                                        +1 intelligence, +2 agilité
                                    </TextBlock>
                                    <TextBlock Classes="description">
                                        -3 force
                                    </TextBlock>
                                    <TextBlock Classes="description" IsVisible="False" IsHitTestVisible="False" Name = "attributBonusVoleur">
                                        Bonus de combinaison : +2 agilité 
                                    </TextBlock>
                                    
                                    <Border Classes="borderTalent">
                                        <StackPanel>
                                            <TextBlock Classes="titreTalent" Name="titreTalentVoleur"></TextBlock>
                                            <TextBlock Classes="description" Name="descriptionTalentVoleur"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <Button Classes="boutonChoisir" Name="choixVoleur" Click="onClasseClick">
                                <TextBlock>Choisir</TextBlock>
                            </Button>
                        </Grid>
                    </Border>
                    
                    <Border Classes="borderCarte" Name="carteAlchimiste">
                        <Grid>
                            <Image Source="avares://SimulateurDuRamasseurCompulsif/assets/pictures/imgClasses/alchimiste_v1.png"></Image>
                            
                            <Border Classes="overlayOr" Name ="affiniteAlchimiste"></Border>
                            
                            <Border Classes="overlay"></Border>
                            
                            <StackPanel>
                                <TextBlock Classes="combinaison" Name ="combinaisonForteAlchimiste">
                                    Combinaison forte
                                </TextBlock>
                                <TextBlock Classes="combinaison" Name ="combinaisonImpossibleAlchimiste">
                                    Combinaison impossible
                                </TextBlock>
                            </StackPanel>
                            <StackPanel  Classes="blocDescription">
                                <TextBlock  Classes=" titreClasse" Name="titreClasseAlchimiste"></TextBlock>
                                
                                <StackPanel  Classes="descriptions">
                                    <TextBlock Classes="description" Name="descriptionAlchimiste"></TextBlock>
                                    
                                    <TextBlock Classes="description">
                                        +2 chance, +1 vitalité
                                    </TextBlock>
                                    
                                    <TextBlock Classes="description">
                                        -2 force, -1 charisme
                                    </TextBlock>
                                    
                                    <TextBlock Classes="description" IsVisible="False" IsHitTestVisible="False" Name = "attributBonusAlchimiste">
                                        Bonus de combinaison : +2 vitalité 
                                    </TextBlock>
                                    
                                    <Border Classes="borderTalent">
                                        <StackPanel>
                                            <TextBlock Classes="titreTalent" Name="titreTalentAlchimiste"></TextBlock>
                                            <TextBlock Classes="description" Name="descriptionTalentAlchimiste"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <Button Classes="boutonChoisir" Name="choixAlchimiste" Click="onClasseClick">
                                <TextBlock>Choisir</TextBlock>
                            </Button>
                        </Grid>
                    </Border>
                    
                    <Border Classes="borderCarte" Name="carteTroubadour">
                        <Grid>
                            <Image Source="avares://SimulateurDuRamasseurCompulsif/assets/pictures/imgClasses/troubadour_v1.png"></Image>
                           
                            <Border Classes="overlayOr" Name ="affiniteTroubadour"></Border>
                            
                            <Border Classes="overlay"></Border>
                            
                            <StackPanel>
                                <TextBlock Classes="combinaison" Name ="combinaisonForteTroubadour">
                                    Combinaison forte
                                </TextBlock>
                                <TextBlock Classes="combinaison" Name ="combinaisonImpossibleTroubadour">
                                    Combinaison impossible
                                </TextBlock>
                            </StackPanel>
                            
                            <StackPanel  Classes="blocDescription">
                                <TextBlock  Classes=" titreClasse" Name="titreClasseTroubadour"></TextBlock>
                                
                                <StackPanel  Classes="descriptions">
                                    <TextBlock Classes="description" Name="descriptionTroubadour"></TextBlock>
                                    
                                    <TextBlock Classes="description">
                                        +2 charisme, +3 chance
                                    </TextBlock>
                                    
                                    <TextBlock Classes="description">
                                        -1 force, -2 agilité
                                    </TextBlock>
                                    
                                    <TextBlock Classes="description" IsVisible="False" IsHitTestVisible="False" Name = "attributBonusTroubadour">
                                        Bonus de combinaison : +2 chance 
                                    </TextBlock>
                                    
                                    <Border Classes="borderTalent">
                                        <StackPanel>
                                            <TextBlock Classes="titreTalent" Name="titreTalentTroubadour"></TextBlock>
                                            <TextBlock Classes="description" Name="descriptionTalentTroubadour"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <Button Classes="boutonChoisir" Name="choixTroubadour" Click="onClasseClick">
                                <TextBlock>Choisir</TextBlock>
                            </Button>
                        </Grid>
                    </Border>
                </UniformGrid> 
            </StackPanel>
        </Border>
    </Grid>
</UserControl>