<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="SimulateurDuRamasseurCompulsif.userControl.competences">

    
    <UserControl.Styles>
        
        <Style Selector="TextBlock.explications">
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#666"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        
        <Style Selector="Border.borderDe">
            <Setter Property="BorderBrush" Value="#D4AF37"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Background" Value="#101010"></Setter>
        </Style>
        
        <Style Selector="TextBlock.contenuDe">
            <Setter Property="FontFamily" Value="{StaticResource Metamorphous}"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style Selector="Button.boutonConfirmerStats">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="RenderTransform" Value="scale(1.02)"></Setter>
            <Setter Property="BorderBrush" Value="#D4AF37"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="Padding" Value="20 10"></Setter>
            <Setter Property="Margin" Value="0 40 0 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Cursor="{TemplateBinding Cursor}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"></TransformOperationsTransition>
                </Transitions>
            </Setter>
            
        </Style>
        
        <Style Selector="Button.boutonConfirmerStats:pointerover">
            <Setter Property="Foreground" Value="#111"></Setter>
            <Setter Property="Background" Value="#D4AF37"></Setter>
            <Setter Property="RenderTransform" Value="scale(1.02)"></Setter>
        </Style>
        
        <Style Selector="Button.boutonConfirmerStats:disabled">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#333"></Setter>
            <Setter Property="BorderBrush" Value="#333"></Setter>
        </Style>
        
        
        <Style Selector="Button.boutonStats">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#66D4AF37"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Foreground" Value="#E0E0E0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        
        <Style Selector="TextBlock.iconeStats">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0 0 0 3"></Setter>
        </Style>
        
        <Style Selector="StackPanel.stackpanelCompetence">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>
        
        <Style Selector="TextBlock.nomCompetence">
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#E0E0E0"></Setter>
        </Style>
        
        <Style Selector="TextBlock.descriptionCompetence">
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="#666"></Setter>
        </Style>
        
        <Style Selector="TextBlock.valeurPts">
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        
    </UserControl.Styles>
    
    <Grid Background="#121212">
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                Padding="30,10" Margin="30 30 0 0" 
                Background="Transparent" Cursor="Hand" Click="onRetourClick">
            <TextBlock Foreground="#888" FontFamily="{StaticResource Alice}" FontSize="15" >
                ❮ RETOUR
            </TextBlock>
        </Button>
        
        <Border Width="1000" Height="600" BorderBrush="#444" BorderThickness="1" BoxShadow="0 10 30 0 #000000" CornerRadius="8">
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                    <GradientStop Offset="0" Color="#1E1E24"></GradientStop>
                    <GradientStop Offset="1" Color="#161618"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            
            
            <Grid Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="25">
                    <TextBlock Foreground="#666" FontFamily="{StaticResource Metamorphous}" FontSize="14" LetterSpacing="2">
                        COMPETENCES
                    </TextBlock>
                    <TextBlock FontFamily="{StaticResource Metamorphous}" Foreground="#E0E0E0" FontSize="32" TextWrapping="Wrap">
                        FORGEZ VOTRE DESTIN
                    </TextBlock>
                    <StackPanel Spacing="5">
                        <TextBlock Classes="explications">
                            Lancez les dés pour déterminer votre nombre de points à répartir.
                        </TextBlock>
                        <TextBlock Classes="explications">
                            Les statistiques ont déjà été modifiées par votre choix de race/classe.
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Spacing="20" Margin="0 5 0 0" HorizontalAlignment="Center">
                        <Border Classes="borderDe">
                            <TextBlock Classes="contenuDe" Name="de1">?</TextBlock>
                        </Border>
                        <TextBlock FontFamily="{StaticResource Metamorphous}" Foreground="#666" FontSize="30" VerticalAlignment="Center">+</TextBlock>
                        <Border Classes="borderDe">
                            <TextBlock Classes="contenuDe" Name="de2">?</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Spacing="5">
                    <TextBlock FontFamily="{StaticResource Alice}" Foreground="#999" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" IsVisible="False" Margin="0 10" Name="bonusHumain">
                        +3 points à distribuer car vous avez choisi la race "Humain"
                    </TextBlock>
                    <Button Background="#D4AF37" Padding="20 10" Margin="0 3 0 0" CornerRadius="4" HorizontalAlignment="Center" Cursor="Hand" Click="onLancerDesClick" Name="boutonLancer">
                        <TextBlock FontFamily="{StaticResource Metamorphous}" Foreground="#101010" LetterSpacing="1" FontWeight="Bold">Lancer les dés</TextBlock>
                    </Button>
                    </StackPanel>
                </StackPanel>
                
                <Border Grid.Column="1" Width="1" Background="#333" Margin="40 10"></Border>
                
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="10">
                    <Border BorderBrush="#333" BorderThickness="0 0 0 1" Padding="0 0 0 20" Margin="0 0 0 20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="15" VerticalAlignment="Bottom">
                            <TextBlock FontFamily="{StaticResource Alice}" FontSize="12" Foreground="#888" VerticalAlignment="Center">Points Disponibles</TextBlock>
                            <Border Background="#252525" CornerRadius="5" Width="40" Height="35" >
                                <TextBlock TextAlignment="Center" Foreground="#D4AF37" FontFamily="{StaticResource Alice}" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ptsRestants"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    
                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Classes="iconeStats">⚔️</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Classes="stackpanelCompetence">
                            <TextBlock Classes="nomCompetence">Force</TextBlock>
                            <TextBlock Classes="descriptionCompetence">Dégâts physiques</TextBlock>
                        </StackPanel>
                        
                        <Button Grid.Row="0" Grid.Column="2" Classes="boutonStats" Click="onMoinsForceClick" Name="moinsForce">-</Button>
                        <TextBlock Grid.Row="0" Grid.Column="3" Classes="valeurPts" Name="ptsForce"></TextBlock>
                        <Button Grid.Row="0" Grid.Column="4" Classes="boutonStats" Click="onPlusForceClick" Name="plusForce">+</Button>
                        
                        
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Classes="iconeStats">🏹</TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="1" Classes="stackpanelCompetence">
                            <TextBlock Classes="nomCompetence">Agilité</TextBlock>
                            <TextBlock Classes="descriptionCompetence">Esquive</TextBlock>
                        </StackPanel>
                        
                        <Button Grid.Row="1" Grid.Column="2" Classes="boutonStats" Click="onMoinsAgiliteClick" Name="moinsAgilite">-</Button>
                        <TextBlock Grid.Row="1" Grid.Column="3" Classes="valeurPts" Name="ptsAgilite"></TextBlock>
                        <Button Grid.Row="1" Grid.Column="4" Classes="boutonStats" Click="onPlusAgiliteClick" Name="plusAgilite">+</Button>
                        
                        
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Classes="iconeStats">💖</TextBlock>
                        <StackPanel Grid.Row="2" Grid.Column="1" Classes="stackpanelCompetence">
                            <TextBlock Classes="nomCompetence">Vitalité</TextBlock>
                            <TextBlock Classes="descriptionCompetence">Points de vie</TextBlock>
                        </StackPanel>
                        
                        <Button Grid.Row="2" Grid.Column="2" Classes="boutonStats" Click="onMoinsVitaliteClick" Name="moinsVitalite">-</Button>
                        <TextBlock Grid.Row="2" Grid.Column="3" Classes="valeurPts" Name="ptsVitalite"></TextBlock>
                        <Button Grid.Row="2" Grid.Column="4" Classes="boutonStats" Click="onPlusVitaliteClick" Name="plusVitalite">+</Button>
                        
                        
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Classes="iconeStats">📖</TextBlock>
                        <StackPanel Grid.Row="3" Grid.Column="1" Classes="stackpanelCompetence">
                            <TextBlock Classes="nomCompetence">Intelligence</TextBlock>
                            <TextBlock Classes="descriptionCompetence">Mana et Sorts</TextBlock>
                        </StackPanel>
                        
                        <Button Grid.Row="3" Grid.Column="2" Classes="boutonStats" Click="onMoinsIntelligenceClick" Name="moinsIntelligence">-</Button>
                        <TextBlock Grid.Row="3" Grid.Column="3" Classes="valeurPts" Name="ptsIntelligence"></TextBlock>
                        <Button Grid.Row="3" Grid.Column="4" Classes="boutonStats" Click="onPlusIntelligenceClick" Name="plusIntelligence">+</Button>
                        
                        
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Classes="iconeStats">👑️</TextBlock>
                        <StackPanel Grid.Row="4" Grid.Column="1" Classes="stackpanelCompetence">
                            <TextBlock Classes="nomCompetence">Charisme</TextBlock>
                            <TextBlock Classes="descriptionCompetence">Persuasion</TextBlock>
                        </StackPanel>
                        
                        <Button Grid.Row="4" Grid.Column="2" Classes="boutonStats" Click="onMoinsCharismeClick" Name="moinsCharisme">-</Button>
                        <TextBlock Grid.Row="4" Grid.Column="3" Classes="valeurPts" Name="ptsCharisme"></TextBlock>
                        <Button Grid.Row="4" Grid.Column="4" Classes="boutonStats" Click="onPlusCharismeClick" Name="plusCharisme">+</Button>
                        
                        
                        
                        <TextBlock Grid.Row="5" Grid.Column="0" Classes="iconeStats">🎲</TextBlock>
                        <StackPanel Grid.Row="5" Grid.Column="1" Classes="stackpanelCompetence">
                            <TextBlock Classes="nomCompetence">Chance</TextBlock>
                            <TextBlock Classes="descriptionCompetence">Coups critiques</TextBlock>
                        </StackPanel>
                        
                        <Button Grid.Row="5" Grid.Column="2" Classes="boutonStats" Click="onMoinsChanceClick" Name="moinsChance">-</Button>
                        <TextBlock Grid.Row="5" Grid.Column="3" Classes="valeurPts" Name="ptsChance"></TextBlock>
                        <Button Grid.Row="5" Grid.Column="4" Classes="boutonStats" Click="onPlusChanceClick" Name="plusChance">+</Button>
                    </Grid>
                    
                    <Button Classes="boutonConfirmerStats" Click="onValiderClick" Name="boutonConfirmerStats">
                        <TextBlock FontFamily="{StaticResource Metamorphous}" LetterSpacing="1">SAUVEGARDER LE PERSONNAGE</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
    
</UserControl>