<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280"
             d:DesignHeight="720"
             x:Class="SimulateurDuRamasseurCompulsif.userControl.donneesPersonnage">
    
    <UserControl.Styles>
        <Style Selector="TextBox.ligneStyle">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#444"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        
        <Style Selector="TextBox.ligneStyle:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        
        <Style Selector="TextBox.ligneStyle:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="#D4AF37"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        
        <Style Selector="RadioButton.boutonRadio">
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Padding" Value="2 1"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#666"></Setter>
            <Setter Property="BorderBrush" Value="#444"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          Padding="{TemplateBinding Padding}"
                                          Margin="{TemplateBinding Margin}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="RadioButton.boutonRadio:checked">
            <Setter Property="Background" Value="#20D4AF37"></Setter>
            <Setter Property="BorderBrush" Value="#D4AF37"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
        </Style>
        <Style Selector="RadioButton.boutonRadio:pointerover">
            <Setter Property="BorderBrush" Value="#888"></Setter>
            <Setter Property="Foreground" Value="#E0E0E0"></Setter>
        </Style>

        
    </UserControl.Styles>
    
    <Grid Background="#121212">
            
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                Padding="30,10" Margin="30 30 0 0" 
                Background="Transparent" Cursor="Hand" Click="onRetourClick">
            <TextBlock Foreground="#888" FontFamily="{StaticResource Alice}" FontSize="15" >
                ❮ RETOUR
            </TextBlock>
        </Button>
            
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Padding="30,10" Margin="0 30 30 0" 
                Background="Transparent" Cursor="Hand" Click="onValiderClick">
            <TextBlock Foreground="#888" FontFamily="{StaticResource Alice}" FontSize="15" >
                VALIDER ❯
            </TextBlock>
        </Button>
            
        <Border Width="900" Height="500" BorderBrush="#444" BorderThickness="1" BoxShadow="0 10 30 0 #000000" CornerRadius="8">
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                    <GradientStop Offset="0" Color="#1E1E24"></GradientStop>
                    <GradientStop Offset="1" Color="#161618"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
                
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                            
                <StackPanel Grid.Column="0" Spacing="20" VerticalAlignment="Center" Margin="0 0 30 0">
                    <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Metamorphous}" FontSize="12" LetterSpacing="2" Foreground="#666">
                        ORIGINES
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <Border Width="200" Height="300" BorderBrush="#333" BorderThickness="1" CornerRadius="10" 
                                Background="#000000" BoxShadow="0 4 10 0 #50000000" ClipToBounds="True">
                            <Grid>
                                <Image Name="imgRace" Stretch="UniformToFill"></Image>
                                           
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                            <GradientStop Offset="0" Color="#00000000"></GradientStop>
                                            <GradientStop Offset="0.4" Color="#CC000000"></GradientStop>
                                            <GradientStop Offset="1" Color="#FF000000"></GradientStop>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                                
                                <StackPanel VerticalAlignment="Bottom" Margin="10 0 10 20">
                                    <TextBlock FontFamily="{StaticResource Metamorphous}" FontSize="10" Foreground="#D4AF37" HorizontalAlignment="Center">RACE</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource Metamorphous}"
                                               FontSize="27" Foreground="#E0E0E0" Name="txtRaceNom">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" Margin="5" FontFamily="{StaticResource Metamorphous}" FontSize="13" Foreground="#E0E0E0" Name="txtRaceTalent">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        
                        <Border Width="200" Height="300" BorderBrush="#333" BorderThickness="1" CornerRadius="10" 
                                Background="#000000" BoxShadow="0 4 10 0 #50000000" ClipToBounds="True">
                            <Grid>
                                <Image Name="imgClasse" Stretch="UniformToFill"></Image>
                                               
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                            <GradientStop Offset="0" Color="#00000000"></GradientStop>
                                            <GradientStop Offset="0.4" Color="#CC000000"></GradientStop>
                                            <GradientStop Offset="1" Color="#FF000000"></GradientStop>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                                    
                                <StackPanel VerticalAlignment="Bottom" Margin="10 0 10 20">
                                    <TextBlock FontFamily="{StaticResource Metamorphous}" FontSize="10" Foreground="#D4AF37" HorizontalAlignment="Center">CLASSE</TextBlock>
                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource Metamorphous}"
                                               FontSize="27" Foreground="#E0E0E0" Name="txtClasseNom">
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" Margin="5" FontFamily="{StaticResource Metamorphous}" FontSize="13" Foreground="#E0E0E0" Name="txtClasseTalent">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
                            
                <Border Grid.Column="1" Background="#333" Width="1" Margin="0 20"></Border>
                            
                <Grid Grid.Column="2" Margin="40 10 0 0">
                                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                                
                    <StackPanel Grid.Row="0" Spacing="20">
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource Metamorphous}"
                                   FontSize="36" Foreground="#D4AF37" Name="txtNomJoueur">
                        </TextBlock>
                                    
                        <StackPanel HorizontalAlignment="Center" Spacing="10">
                            <Border Width="100" Height="100" CornerRadius="50" ClipToBounds="True" BoxShadow="0 0 20 0 #20D4AF37">
                                <Image Name="imgAvatarJoueur" Source="avares://SimulateurDuRamasseurCompulsif/assets/pictures/defaultPP.png" Stretch="UniformToFill"/>
                            </Border>
                        
                            <Button Click="onImporterPpClick"
                                    HorizontalAlignment="Center" FontSize="14" FontFamily="{StaticResource Alice}"
                                    Background="Transparent" Cursor="Hand">
                                <TextBlock FontFamily="{StaticResource Alice}" FontSize="12" Foreground="#888" TextDecorations="Underline" HorizontalAlignment="Center">Modifier la photo</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                        
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15" Margin="0 30 0 20">
                        <StackPanel Spacing="10">
                            <TextBlock FontFamily="{StaticResource Metamorphous}" FontSize="12" Foreground="#666" HorizontalAlignment="Center">
                                TITRE HONORIFIQUE
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="50 0 0 0">
                                <TextBox Classes="ligneStyle" Width="220" Watermark="Ex : Le pouilleux" TextWrapping="Wrap" TextAlignment="Center" Name="titreHonorifique"></TextBox>
                                <Button Padding="5" Background="Transparent" Cursor="Hand" Click="OnAleatoireClick" VerticalAlignment="Bottom">
                                    <TextBlock FontSize="18">🎲</TextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                            
                            
                        <StackPanel Spacing="10">
                            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Metamorphous}" FontSize="10" Foreground="#666">GENRE</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                                <RadioButton Classes="boutonRadio" Name="Femme">Femme</RadioButton>
                                <RadioButton Classes="boutonRadio" Name="Homme">Homme</RadioButton>
                                <RadioButton Classes="boutonRadio" Name="Troll">Troll</RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <Border Grid.Row="2" BorderBrush="#333" BorderThickness="0 1 0 0" Margin="20 0" Padding="0 20 0 0" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="40">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock FontSize="20">❤️</TextBlock>
                                <StackPanel>
                                    <TextBlock FontFamily="{StaticResource Metamorphous}" FontSize="10" Foreground="#666">PV INITIAUX</TextBlock>
                                    <TextBlock FontFamily="{StaticResource Alice}" FontSize="16" FontWeight="Bold" Foreground="#E0E0E0">100 HP</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock FontSize="20">🪙</TextBlock>
                                <StackPanel>
                                    <TextBlock FontFamily="{StaticResource Metamorphous}" FontSize="10" Foreground="#666">BOURSE INITIALE</TextBlock>
                                    <TextBlock FontFamily="{StaticResource Alice}" FontSize="16" FontWeight="Bold" Foreground="#E0E0E0">100 Or</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
