<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="SimulateurDuRamasseurCompulsif.userControl.inventaire">

    <Grid Background="#121212">
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="30,10" Margin="30 30 0 0" 
                Background="Transparent" Cursor="Hand" Click="onRetourClick">
            <TextBlock Foreground="#888" FontFamily="{StaticResource Alice}" FontSize="15" >
                ❮ RETOUR
            </TextBlock>
        </Button>
        
        <Border Width="900" Height="500" BorderBrush="#333" BorderThickness="1" CornerRadius="8" BoxShadow="0 10 30 0 #000000">
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                
                <Border Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                            <GradientStop Offset="0" Color="#1E1E24"></GradientStop>
                            <GradientStop Offset="1" Color="#161618"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1.3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                            
                        <StackPanel Grid.Row="0" Spacing="15" Margin="0 40 0 15">
                            
                            <Border Width="100" Height="100" CornerRadius="50" ClipToBounds="True" BoxShadow="0 0 20 0 #20D4AF37">
                                <Image Name="imgAvatarJoueur" Source="avares://SimulateurDuRamasseurCompulsif/assets/pictures/defaultPP.png" Stretch="UniformToFill"/>
                            </Border>
                                
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource Metamorphous}"
                                       FontSize="26" Foreground="#D4AF37" Name="txtNomJoueur">
                                Axven_
                            </TextBlock>
                                
                            <TextBlock FontFamily="{StaticResource Metamorphous}" FontSize="12" Foreground="#666" HorizontalAlignment="Center">
                                TITRE HONORIFIQUE
                            </TextBlock>
                        </StackPanel>
                            
                        <Border Grid.Row="1" Width="250" BorderBrush="#333" BorderThickness="0 0 0 1"></Border>
                            
                        <StackPanel Grid.Row="2" Margin="40 20 0 0" Spacing="30">
                            <StackPanel Spacing="10">
                                <TextBlock Foreground="#E0E0E0" FontFamily="{StaticResource Alice}" FontSize="14">
                                    ⚔️ Force : 
                                </TextBlock>
                                <TextBlock Foreground="#E0E0E0" FontFamily="{StaticResource Alice}" FontSize="14">
                                    🏹 Agilité : 
                                </TextBlock>
                                <TextBlock Foreground="#E0E0E0" FontFamily="{StaticResource Alice}" FontSize="14">
                                    💖 Vitalité : 
                                </TextBlock>
                                <TextBlock Foreground="#E0E0E0" FontFamily="{StaticResource Alice}" FontSize="14">
                                    📖 Intelligence : 
                                </TextBlock>
                                <TextBlock Foreground="#E0E0E0" FontFamily="{StaticResource Alice}" FontSize="14">
                                    👑️ Charisme : 
                                </TextBlock>
                                <TextBlock Foreground="#E0E0E0" FontFamily="{StaticResource Alice}" FontSize="14">
                                    🎲 Chance : 
                                </TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Spacing="25">
                                <TextBlock Foreground="#E0E0E0" FontFamily="{StaticResource Alice}" FontSize="16">
                                    ❤️ 100 HP
                                </TextBlock>
                                <TextBlock Foreground="#E0E0E0" FontFamily="{StaticResource Alice}" FontSize="16">
                                    🪙 100 Or
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Width="1" Background="#333"></Border>
                
                <StackPanel Grid.Column="2">
                    
                    <StackPanel Margin="30" Spacing="5">
                        <TextBlock FontFamily="{StaticResource Metamorphous}" FontSize="30" Foreground="#D4AF37">SACOCHE</TextBlock>
                        <TextBlock FontFamily="{StaticResource Alice}" FontSize="14" Foreground="#888">Ce que vous avez ramassé (ou volé) en chemin.</TextBlock>
                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>
            
            
        </Border>
        
    </Grid>
</UserControl>