<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="SimulateurDuRamasseurCompulsif.userControl.saisieNomJoueur">
    
    <UserControl.Styles>
        
        <Style Selector="Button.boutonConfirmer">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="RenderTransform" Value="scale(1.02)"></Setter>
            <Setter Property="BorderBrush" Value="#D4AF37"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="Padding" Value="40 12"></Setter>
            <Setter Property="Margin" Value="0 20 0 0"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Cursor="{TemplateBinding Cursor}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter>
            
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"></TransformOperationsTransition>
                </Transitions>
            </Setter>
            
        </Style>
        
        <Style Selector="Button.boutonConfirmer:pointerover">
            <Setter Property="Foreground" Value="#111"></Setter>
            <Setter Property="Background" Value="#D4AF37"></Setter>
            <Setter Property="RenderTransform" Value="scale(1.02)"></Setter>
        </Style>
        
        <Style Selector="Button.boutonConfirmer:disabled">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#333"></Setter>
            <Setter Property="BorderBrush" Value="#333"></Setter>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="#444"></Setter>
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource Alice}"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="#D4AF37"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        
        
    </UserControl.Styles>
    
    <Grid Background="#121212">
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="30,10" Margin="30 30 0 0" 
                Background="Transparent" Cursor="Hand" Click="onRetourClick">
            <TextBlock Foreground="#888" FontFamily="{StaticResource Alice}" FontSize="15" >
                ❮ RETOUR
            </TextBlock>
        </Button>
        
        <Border Width="500" Height="350" BorderBrush="#333" BorderThickness="1" BoxShadow="0 10 30 0 #000000" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                    <GradientStop Offset="0" Color="#1E1E24"></GradientStop>
                    <GradientStop Offset="1" Color="#161618"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="30" Margin="40">
                <StackPanel Spacing="5">
                    <TextBlock FontFamily="{StaticResource Metamorphous}" FontSize="28" Foreground="#E0E0E0" TextAlignment="Center" LetterSpacing="3">IDENTITÉ</TextBlock>
                    <TextBlock FontFamily="{StaticResource Alice}" FontSize="14" FontStyle="Italic" Foreground="#888" >Comment l'histoire se souviendra-t-elle de vous ?</TextBlock>
                </StackPanel>
                
                <TextBox Name="inputNomJoueur" Width= "300" Watermark="Entrez votre nom..." TextChanged="OnTextChanged" ></TextBox>
                
                <Button HorizontalAlignment="Center" Click="onConfirmerNomClick" Classes="boutonConfirmer" Name="boutonConfirmer">
                    <TextBlock FontFamily="{StaticResource Metamorphous}" LetterSpacing="1">
                        COMMENCER L'AVENTURE
                    </TextBlock>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
